Частные сети:
10.0.0.0 A 1 сеть
с 172.16.0.0 по 172.31.0.0 B 16 сетей
с 192.168.0.0 по 192.168.255.0 C 256 сетей

Классовые сети:
Диапазон первых октетов:
Сеть класса А - от 1 до 126 8 бит
Сеть класса В - от 128 до 191 16 бит
Сеть класса С - от 192 до 253 24 бита

Логическое "И":
Расчёт подсети:
150.150.4.100 255.255.248.0
1001 0110 . 1001 0110 . 0000 0100 . 0110 0100
1111 1111 . 1111 1111 . 1111 1000 . 0000 0000
1001 0110 . 1001 0110 . 0000 0000 . 0000 0000
150.150.0.0

Префиксная запись маски:
255.255.248.0
1111 1111 . 1111 1111 . 1111 1000 . 0000 0000
префиксная запись = сумма кол-ва двоичных единиц маски
255.255.248.0 = /21

Маски:
1000.0000 - 128
1100.0000 - 192
1110.0000 - 224
1111.0000 - 240
1111.1000 - 248
1111.1100 - 252
1111.1110 - 254
1111.1111 - 255

Кол-во узлов и подсетей:
сеть класса B и маска 255.255.255.128
сетевых битов = 16
узловых битов = (кол-во двоичных нулей в маске) = 7
биты подсетей = (32 - (сетевые биты + узловые биты)) = 9
кол-во узлов = 2^7-2 = 126
кол-во подсетей = 2^9 = 512

Расчет возможной маски:
Сеть класса В, 100 подсетей, 100 узлов
Сеть класса В - 16 бит
100 подсетей - ближайшее 128 = 2^7
100 узлов - ближайшее 128 = 2^7
NNNN NNNN.NNNN NNNN.SSSS SSSX.XHHH HHHH
NNNN NNNN.NNNN NNNN.SSSS SSSH.HHHH HHHH
1111 1111.1111 1111.1111 1110.0000 0000
255.255.254.0
/23
